Bulky.Utility/obj/Bulky.Utility.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "E:\\C#\\MyCodes\\Bulky\\Bulky.Utility\\Bulky.Utility.csproj": {}
  },
  "projects": {
    "E:\\C#\\MyCodes\\Bulky\\Bulky.Utility\\Bulky.Utility.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\C#\\MyCodes\\Bulky\\Bulky.Utility\\Bulky.Utility.csproj",
        "projectName": "Bulky.Utility",
        "projectPath": "E:\\C#\\MyCodes\\Bulky\\Bulky.Utility\\Bulky.Utility.csproj",
        "packagesPath": "C:\\Users\\ABC\\.nuget\\packages\\",
        "outputPath": "E:\\C#\\MyCodes\\Bulky\\Bulky.Utility\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "E:\\VS component\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\ABC\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.306\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Bulky.Utility/obj/Bulky.Utility.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "E:\\C#\\MyCodes\\Bulky\\Bulky.Utility\\Bulky.Utility.csproj": {}
  },
  "projects": {
    "E:\\C#\\MyCodes\\Bulky\\Bulky.Utility\\Bulky.Utility.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\C#\\MyCodes\\Bulky\\Bulky.Utility\\Bulky.Utility.csproj",
        "projectName": "Bulky.Utility",
        "projectPath": "E:\\C#\\MyCodes\\Bulky\\Bulky.Utility\\Bulky.Utility.csproj",
        "packagesPath": "C:\\Users\\ABC\\.nuget\\packages\\",
        "outputPath": "E:\\C#\\MyCodes\\Bulky\\Bulky.Utility\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "E:\\VS component\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\ABC\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.AspNetCore.Identity.UI": {
              "target": "Package",
              "version": "[7.0.20, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.306\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Bulky.Utility/obj/Bulky.Utility.csproj.nuget.dgspec.json (diff)
@@ -44,6 +44,12 @@
       "frameworks": {
         "net7.0": {
           "targetAlias": "net7.0",
+          "dependencies": {
+            "Microsoft.AspNetCore.Identity.UI": {
+              "target": "Package",
+              "version": "[7.0.20, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
