BulkyWeb/obj/BulkyWeb.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "E:\\C#\\MyCodes\\Bulky\\BulkyWeb\\BulkyWeb.csproj": {}
  },
  "projects": {
    "E:\\C#\\MyCodes\\Bulky\\BulkyWeb\\BulkyWeb.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\C#\\MyCodes\\Bulky\\BulkyWeb\\BulkyWeb.csproj",
        "projectName": "BulkyWeb",
        "projectPath": "E:\\C#\\MyCodes\\Bulky\\BulkyWeb\\BulkyWeb.csproj",
        "packagesPath": "C:\\Users\\ABC\\.nuget\\packages\\",
        "outputPath": "E:\\C#\\MyCodes\\Bulky\\BulkyWeb\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "E:\\VS component\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\ABC\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "C:\\Program Files\\dotnet\\sdk\\7.0.306\\Sdks\\Microsoft.NET.Sdk.Web\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.306\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

BulkyWeb/obj/BulkyWeb.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "E:\\C#\\MyCodes\\Bulky\\BulkyWeb\\BulkyWeb.csproj": {}
  },
  "projects": {
    "E:\\C#\\MyCodes\\Bulky\\BulkyWeb\\BulkyWeb.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\C#\\MyCodes\\Bulky\\BulkyWeb\\BulkyWeb.csproj",
        "projectName": "BulkyWeb",
        "projectPath": "E:\\C#\\MyCodes\\Bulky\\BulkyWeb\\BulkyWeb.csproj",
        "packagesPath": "C:\\Users\\ABC\\.nuget\\packages\\",
        "outputPath": "E:\\C#\\MyCodes\\Bulky\\BulkyWeb\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "E:\\VS component\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\ABC\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "C:\\Program Files\\dotnet\\sdk\\7.0.306\\Sdks\\Microsoft.NET.Sdk.Web\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.20, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.20, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.20, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.306\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

BulkyWeb/obj/BulkyWeb.csproj.nuget.dgspec.json (diff)
@@ -45,6 +45,22 @@
       "frameworks": {
         "net7.0": {
           "targetAlias": "net7.0",
+          "dependencies": {
+            "Microsoft.EntityFrameworkCore": {
+              "target": "Package",
+              "version": "[7.0.20, )"
+            },
+            "Microsoft.EntityFrameworkCore.SqlServer": {
+              "target": "Package",
+              "version": "[7.0.20, )"
+            },
+            "Microsoft.EntityFrameworkCore.Tools": {
+              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
+              "suppressParent": "All",
+              "target": "Package",
+              "version": "[7.0.20, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
