Bulky.DataAccess/obj/Bulky.DataAccess.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "E:\\C#\\MyCodes\\Bulky\\Bulky.DataAccess\\Bulky.DataAccess.csproj": {}
  },
  "projects": {
    "E:\\C#\\MyCodes\\Bulky\\Bulky.DataAccess\\Bulky.DataAccess.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\C#\\MyCodes\\Bulky\\Bulky.DataAccess\\Bulky.DataAccess.csproj",
        "projectName": "Bulky.DataAccess",
        "projectPath": "E:\\C#\\MyCodes\\Bulky\\Bulky.DataAccess\\Bulky.DataAccess.csproj",
        "packagesPath": "C:\\Users\\ABC\\.nuget\\packages\\",
        "outputPath": "E:\\C#\\MyCodes\\Bulky\\Bulky.DataAccess\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "E:\\VS component\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\ABC\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "E:\\C#\\MyCodes\\Bulky\\Bulky.Models\\Bulky.Models.csproj": {
                "projectPath": "E:\\C#\\MyCodes\\Bulky\\Bulky.Models\\Bulky.Models.csproj"
              },
              "E:\\C#\\MyCodes\\Bulky\\Bulky.Utility\\Bulky.Utility.csproj": {
                "projectPath": "E:\\C#\\MyCodes\\Bulky\\Bulky.Utility\\Bulky.Utility.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.20, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.20, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.20, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.306\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "E:\\C#\\MyCodes\\Bulky\\Bulky.Models\\Bulky.Models.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\C#\\MyCodes\\Bulky\\Bulky.Models\\Bulky.Models.csproj",
        "projectName": "Bulky.Models",
        "projectPath": "E:\\C#\\MyCodes\\Bulky\\Bulky.Models\\Bulky.Models.csproj",
        "packagesPath": "C:\\Users\\ABC\\.nuget\\packages\\",
        "outputPath": "E:\\C#\\MyCodes\\Bulky\\Bulky.Models\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "E:\\VS component\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\ABC\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.306\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "E:\\C#\\MyCodes\\Bulky\\Bulky.Utility\\Bulky.Utility.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\C#\\MyCodes\\Bulky\\Bulky.Utility\\Bulky.Utility.csproj",
        "projectName": "Bulky.Utility",
        "projectPath": "E:\\C#\\MyCodes\\Bulky\\Bulky.Utility\\Bulky.Utility.csproj",
        "packagesPath": "C:\\Users\\ABC\\.nuget\\packages\\",
        "outputPath": "E:\\C#\\MyCodes\\Bulky\\Bulky.Utility\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "E:\\VS component\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\ABC\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.306\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Bulky.DataAccess/obj/Bulky.DataAccess.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "E:\\C#\\MyCodes\\Bulky\\Bulky.DataAccess\\Bulky.DataAccess.csproj": {}
  },
  "projects": {
    "E:\\C#\\MyCodes\\Bulky\\Bulky.DataAccess\\Bulky.DataAccess.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\C#\\MyCodes\\Bulky\\Bulky.DataAccess\\Bulky.DataAccess.csproj",
        "projectName": "Bulky.DataAccess",
        "projectPath": "E:\\C#\\MyCodes\\Bulky\\Bulky.DataAccess\\Bulky.DataAccess.csproj",
        "packagesPath": "C:\\Users\\ABC\\.nuget\\packages\\",
        "outputPath": "E:\\C#\\MyCodes\\Bulky\\Bulky.DataAccess\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "E:\\VS component\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\ABC\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "E:\\C#\\MyCodes\\Bulky\\Bulky.Models\\Bulky.Models.csproj": {
                "projectPath": "E:\\C#\\MyCodes\\Bulky\\Bulky.Models\\Bulky.Models.csproj"
              },
              "E:\\C#\\MyCodes\\Bulky\\Bulky.Utility\\Bulky.Utility.csproj": {
                "projectPath": "E:\\C#\\MyCodes\\Bulky\\Bulky.Utility\\Bulky.Utility.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.20, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.20, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.20, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.306\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "E:\\C#\\MyCodes\\Bulky\\Bulky.Models\\Bulky.Models.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\C#\\MyCodes\\Bulky\\Bulky.Models\\Bulky.Models.csproj",
        "projectName": "Bulky.Models",
        "projectPath": "E:\\C#\\MyCodes\\Bulky\\Bulky.Models\\Bulky.Models.csproj",
        "packagesPath": "C:\\Users\\ABC\\.nuget\\packages\\",
        "outputPath": "E:\\C#\\MyCodes\\Bulky\\Bulky.Models\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "E:\\VS component\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\ABC\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.AspNetCore.Mvc.ViewFeatures": {
              "target": "Package",
              "version": "[2.3.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.306\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "E:\\C#\\MyCodes\\Bulky\\Bulky.Utility\\Bulky.Utility.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\C#\\MyCodes\\Bulky\\Bulky.Utility\\Bulky.Utility.csproj",
        "projectName": "Bulky.Utility",
        "projectPath": "E:\\C#\\MyCodes\\Bulky\\Bulky.Utility\\Bulky.Utility.csproj",
        "packagesPath": "C:\\Users\\ABC\\.nuget\\packages\\",
        "outputPath": "E:\\C#\\MyCodes\\Bulky\\Bulky.Utility\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "E:\\VS component\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\ABC\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.306\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Bulky.DataAccess/obj/Bulky.DataAccess.csproj.nuget.dgspec.json (diff)
@@ -127,6 +127,12 @@
       "frameworks": {
         "net7.0": {
           "targetAlias": "net7.0",
+          "dependencies": {
+            "Microsoft.AspNetCore.Mvc.ViewFeatures": {
+              "target": "Package",
+              "version": "[2.3.0, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
